<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="styleSheet" href="./css/nav.css">
    <link rel="styleSheet" href="./css/contents.css">
    <link rel="styleSheet" href="./css/footer.css">
    <link rel="icon" href="./images/favicon.ico">
 

    <style>
        .write{
            height: 30px;
            width:50px;
            top: 420px;
            right: 50px;
          
           position: fixed;
            cursor: pointer;
        }
        .listPage{
            width:100%;
            height: 50px;
            display:flex; /* 플렉스박스 레이아웃을 사용하여 가운데 정렬 */
            justify-content: center;
            
        }
        .listPage button{
            height:50px;
            width:50px;
            margin:0px 5px; /* << < 1 2 3 > >> 간격 조절*/
            background-color: #fff;
        }

        .listPage button:hover{
            background-color: #FF8200;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <div id="container">
        <header id="header">
            <div id="logo">

                <a href="./home.html"> Blog</a>

            </div>

            <nav id="navi">
                <ul id="topmenu">
                    <li><a href="./home.html"> HOME</a></li>
                    <li><a href="./about.html"> ABOUT</a></li>
                    <li><a href="./posts.html"> POSTS</a></li>
                    <li><a href="./contact.html"> CONTACT</a></li>
                    <li><a href="./login.html"> LOGIN</a></li>
                </ul>
            </nav>

            <div class="theme"> <!-- 페이지 제목-->
                
                <div class ="themeButton">
                    <button class="previous"><img src="./images/left.png" class="previousImage" height="60px" width="60px">  </button>
                    <h1>Posts</h1>
                    <button class="next"><img src="./images/right.png" height="60px" width="60px"> </button>
                </div>
               
                <span ></span>
            </div>

    </div>


    </header>
    
    <main class="contents">
        <br>
       

        <div class="explain">
            

            <span>
                <h2><a href="./detail.html"> 스택(Stack)과 힙(Heap)은 무엇일까?</a> </h2>
            </span>

            <span>
                <h4> [자료구조]<h4>
            </span>

            <h6>Posted by 2024-01-18 09:05</h6>

            <hr>
            <span>
                <h2><a href="#">트리(Tree) 이란 무엇일까?</a> </h2>
            </span>

            <span>
                <h4> [자료구조] <h4>
            </span>

            <h6>Posted by 2024-01-18 09:07</h6>

            <hr>
            <span>
                <h2><a href="#"> 버블정렬, 선택정렬, 삽입정렬, 퀵정렬은 무엇일까? </a> </h2>
            </span>

            <span>
                <h4> [알고리즘] <h4>
            </span>

            <h6>Posted by 2024-09-10 15:30</h6>

            <hr>
           
        </div>
        <div class="listPage">
            <button><<</button>
            <button><</button>
            <button style="background-color: #FF8200;">1</button>
            <button>2</button>
            <button>3</button>
            <button>></button>
            <button>>></button>
            
            
        </div>
        <br>
        <div class="write">
            <a href="./write.html"><img src="./images/write.png" height="60px" width="80px" class="writeImage"   ></a>
            
        </div>
        
        <hr>
        
    </main>

   <footer>
    <div id="icons">
        <ul class = "iconUl">
            <li><img src="./images/twitter.png" height="50" width="50"></li>
            <li><img src="./images/insta.jpeg" height="50" width="50"></li>
            <li><img src="./images/talk.png" height="50" width="50"></li>
            <li><img src="./images/line.png" height="50" width="50"></li>
        </ul>
    </div>
    </footer>
    <script src="./js/nav.js"></script>


</body>
</html>